<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Junxu Wang">





<title>The Calculus | Derivative and Differential | J. WANG&#39;s Blog</title>



    <link rel="icon" href="/blog/favicon.png">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/blog/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/blog/js/script.js"></script>
    
    <script src="/blog/js/tocbot.min.js"></script>
    



    
    
        
            <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({ "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) }, tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true,
    ignoreClass: "tex2jax_ignore|dno", skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'] }, TeX: { equationNumbers: { autoNumber: "AMS" }, extensions: ["AMSmath.js","AMSsymbols.js"], noUndefined: { attributes: { mathcolor: "red", mathbackground:
    "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } }, messageStyle: "none" });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() { var all = MathJax.Hub.getAllJax(), i; for(i=0; i
    < all.length; i +=1 ) { all[i].SourceElement().parentNode.className +=' has-jax' ; } }); </script>
        <!-- 通过连接CDN加载MathJax的js代码 -->
        <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
        </script>
        
    


        <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/blog/atom.xml" title="J. WANG's Blog" type="application/atom+xml">
</head>

<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/blog/">J. WANG&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/blog/archives">Posts</a>
                
                    <a class="menu-item" href="/blog/jottings/">Jottings</a>
                
                    <a class="menu-item" href="/blog/category">Categories</a>
                
                    <a class="menu-item" href="/blog/tag">Tags</a>
                
                    <a class="menu-item" href="https://wrangers.github.io/">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/blog/">J. WANG&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/blog/archives">Posts</a>
                
                    <a class="menu-item" href="/blog/jottings/">Jottings</a>
                
                    <a class="menu-item" href="/blog/category">Categories</a>
                
                    <a class="menu-item" href="/blog/tag">Tags</a>
                
                    <a class="menu-item" href="https://wrangers.github.io/">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
        
            <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
                

                    
                        <article class="post-wrap">
                            <header class="post-header">
                                <h1 class="post-title">
                                    The Calculus | Derivative and Differential
                                </h1>
                                
                                    <div class="post-meta">
                                        

                                                
                                                    <span class="post-time">
                                                        <i class="fa fa-calendar-check-o"></i> &nbsp;<a href="#">April 14, 2020&nbsp;&nbsp;23:44:02</a>
                        </span>
                                                    
                                                        
                                                            <span class="post-category">
                        &nbsp;<i class="fa fa-folder-open-o"></i>&nbsp;
                            
                                <a href="/blog/categories/The-Calculus/">The Calculus</a>
                            
                        </span>
                                                            <span id="busuanzi_container_page_pv">
                                                                &nbsp;<i class="fa fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
                                                            </span>
                                                            
                                    </div>
                                    
                            </header>

                            <div class="post-content">
                                <h2 id="微商">微商</h2>
<p>　　设<span class="math inline">\(y=f(x)\)</span>是定义在区间<span
class="math inline">\([a, b]\)</span>上的一个函数,如果极限 <span
class="math display">\[
\lim_{\Delta x \rightarrow 0} \frac{f(x_{0}+\Delta x)-f(x_{0})}{\Delta
x}
\]</span> 存在,则说函数<span class="math inline">\(f(x)\)</span>在<span
class="math inline">\(x_0\)</span>处可微,成为函数<span
class="math inline">\(f(x)\)</span>在<span
class="math inline">\(x_0\)</span>处的微商或者导数.</p>
<p>　　微商是差商的极限 <span class="math display">\[
\frac{\mathrm{d} y}{\mathrm{d} x}=\lim _{\Delta x \rightarrow 0}
\frac{f(x+\Delta x)-f(x)}{\Delta x}=\lim _{\Delta x \rightarrow 0}
\frac{\Delta y}{\Delta x} ,
\]</span> 这里需要把<span class="math inline">\(\frac{\mathrm{d}
y}{\mathrm{d} x}\)</span>看成一个整体,当赋予<span
class="math inline">\(\mathrm{d}x\)</span>和<span
class="math inline">\(\mathrm{d}y\)</span>以独立的意义时,才可以理解为<span
class="math inline">\(\mathrm{d}y\)</span>和<span
class="math inline">\(\mathrm{d}y\)</span>之商.</p>
<h2 id="微分">微分</h2>
<p>　　定义 <span class="math display">\[
\begin{align*}
\mathrm{d} x&amp;=1 \cdot \Delta x ,\\
\mathrm{d} y&amp;=f^{\prime}(x) \Delta x
\end{align*}
\]</span> 为微分,可以看出<span
class="math inline">\(\mathrm{d}x\)</span>和<span
class="math inline">\(\mathrm{d}y\)</span>是函数而非数.</p>
<p>　　定义 <span class="math display">\[
\Delta y=f(x+\Delta x)-f(x)
\]</span> 为差分.</p>
<p>　　二者的关系如图:</p>
<p><img src="calculus-differential.assets/differential.svg"
alt="differential" /></p>
<p><span class="math inline">\(\mathrm{d}x\)</span>是自变量的微分,<span
class="math inline">\(\mathrm{d}y\)</span>是因变量的微分,微商就可以表示为这两个微分的商:
<span class="math display">\[
\frac{\mathrm{d} y}{\mathrm{d} x}=f^{\prime}(x).
\]</span>
微分是对差分的近似,以直代曲,也叫线性近似;从上图可以看出微分是一种<strong>线性映射</strong>.用极限而不用无穷小量定义微商,则是先有微商后有微分;如果用无穷小量定义的话,则是反过来.</p>
<h2 id="微积分">微积分</h2>
<p>　　微积分实际上被发明了两次——古典微积分和极限微积分.古典微积分是从几何直观角度建立微积分的概念,极限微积分是用$-$语言建立微积分的概念,摒弃了无穷小量.</p>
<h3 id="古典微积分和极限微积分的对比">古典微积分和极限微积分的对比</h3>
<ul>
<li>古典微积分是先定义微分再定义导数,极限微积分是先定义导数再定义微分.</li>
<li>古典微积分的导数是基于无穷小量定义的,极限微积分的导数是基于极限定义的.</li>
<li>古典微积分的微分是无穷小量,极限微积分的微分是一个线性函数.</li>
<li>古典微积分的定积分是求无穷小矩形面积的和,极限微积分的定积分是求黎曼和.</li>
<li>古典微积分的切线是可以画出来的,极限微积分的切线是算出来的.</li>
<li>古典微积分的建立过程很直观,极限微积分的建立过程更抽象.</li>
</ul>
<blockquote>
<p>最近读完了《微积分的历程:从牛顿到勒贝格》,真是让人叹为观止!如果能够早一点了解微积分的历程,大一的时候应该不至于学得那么辛苦,并且索然无味.</p>
</blockquote>
<h3 id="问题">问题</h3>
<ul>
<li>对于链式求导法则<span class="math inline">\(\frac{\mathrm{d}
y}{\mathrm{d} x}=\frac{\mathrm{d} y}{\mathrm{d} u} \cdot
\frac{\mathrm{d} u}{\mathrm{d} x}\)</span>,<span
class="math inline">\(\mathrm{d}u\)</span>貌似可以消去,这是古典微积分中的理解.但在极限微积分中,两个<span
class="math inline">\(\mathrm{d}u\)</span>是不同的函数,第一个<span
class="math inline">\(\mathrm{d}u=\Delta u\)</span>,第二个<span
class="math inline">\(\mathrm{d}u=u&#39;(x) \Delta
x\)</span>,所以是不能消去的.</li>
<li>古典微积分中<span class="math inline">\(\left.\int_{a}^{b}
\frac{\mathrm{d} y}{\mathrm{d}x} \mathrm{d} x \Longrightarrow
\int_{a}^{b} \mathrm{d} y \Longrightarrow y\right|_{a}
^{b}\)</span>,<span
class="math inline">\(\mathrm{d}x\)</span>好像被消去了.而在极限微积分中,<span
class="math inline">\(\int_{a}^{b} \mathrm{d} x\)</span>是黎曼和.</li>
</ul>
<blockquote>
<p>　　从极限角度推导复合函数的导数:</p>
<p>　　若<span class="math inline">\(y\)</span>是<span
class="math inline">\(u\)</span>的函数,<span
class="math inline">\(u\)</span>又是<span
class="math inline">\(x\)</span>的函数,即 <span class="math display">\[
y=f(u), u=\varphi(x).
\]</span></p>
<p><span class="math display">\[
\begin{align*}
\Delta u&amp;=\varphi(x+\Delta x)-\varphi(x),\\
\Delta y&amp;=f(u+\Delta u)-f(u).
\end{align*}
\]</span></p>
<p>由于 <span class="math display">\[
\frac{\Delta y}{\Delta x}=\frac{\Delta y}{\Delta u} \cdot \frac{\Delta
u}{\Delta x},
\]</span> 令<span class="math inline">\(\Delta x \rightarrow
0\)</span>,这时也有<span class="math inline">\(\Delta u \rightarrow
0\)</span>,于是 <span class="math display">\[
\begin{aligned}
y^{\prime} &amp;=\lim _{\Delta x \rightarrow 0} \frac{\Delta y}{\Delta
x}=\lim _{\Delta x \rightarrow 0}\left(\frac{\Delta y}{\Delta u} \cdot
\frac{\Delta u}{\Delta x}\right)=\lim _{\Delta x \rightarrow 0}
\frac{\Delta y}{\Delta u} \cdot \lim _{\Delta x \rightarrow 0}
\frac{\Delta u}{\Delta x} \\\\
&amp;=\lim _{\Delta u \rightarrow 0} \frac{\Delta y}{\Delta u} \cdot
\lim _{\Delta x \rightarrow 0} \frac{\Delta u}{\Delta
x}=\frac{\mathrm{d} y}{\mathrm{d} u} \cdot \frac{\mathrm{d}
u}{\mathrm{d} x}=f^{\prime}(u) \varphi^{\prime}(x)
\end{aligned}
\]</span></p>
</blockquote>
<h2 id="参考资料">参考资料</h2>
<ul>
<li>龚昇.简明微积分(第四版).北京:高等教育出版社.2005.</li>
<li>马同学的数学.<a
href="https://www.matongxue.com/madocs/847/">微分是什么?</a></li>
<li>马同学的数学.<a href="https://www.matongxue.com/madocs/849/" target="_blank" rel="noopener"><span
class="math inline">\(\mathrm{d}x,\mathrm{d}y\)</span>是什么?</a></li>
<li>马同学的数学.<a
href="https://www.matongxue.com/madocs/15/">微分和导数的关系是什么?两者的几何意义有什么不同?为什么要定义微分?</a></li>
</ul>

                            </div>

                            <hr />

                            
                                    <section class="post-tags">
                                        <div>
                                            <span><i class="fa fa-tags"></i></span>
                                            <span class="tag">
                    
                    
                        <a href="/blog/tags/Math/"> Math</a>
                    
                        
                </span>
                                        </div>
                                        <div>
                                            <a href="javascript:window.history.back();"><i class="fa fa-backward"></i></a>
                                            <span>· </span>
                                            <a href="/blog/"><i class="fa fa-home"></i></a>
                                        </div>
                                    </section>
                                    <section class="post-nav">
                                        
                                            <a class="prev" rel="prev" href="/blog/2020/04/19/why-study/">
                                                Why Do We Study?
                                            </a>
                                            
                                                
                                                    <a class="next" rel="next" href="/blog/2020/04/14/circuit-capacitance-inductance/">
                                                        Capacitance and Inductance
                                                    </a>
                                                    
                                    </section>


                        </article>
</div>
            </div>
            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<footer id="footer" class="footer">
    <div class="copyright">
        <span>2020-2022 © Junxu Wang | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & Modified <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
    <div>
        <span id="busuanzi_container_site_pv">
            <i class="fa fa-eye"></i>  <span id="busuanzi_value_site_pv"></span>
        </span>
    </div>
</footer>
    </div>
</body>

</html>