<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Junxu Wang">





<title>Excerpt | Language in Thought and Action | J. WANG&#39;s Blog</title>



    <link rel="icon" href="/blog/favicon.png">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/blog/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/blog/js/script.js"></script>
    
    <script src="/blog/js/tocbot.min.js"></script>
    



    
    
        
    


        <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/blog/atom.xml" title="J. WANG's Blog" type="application/atom+xml">
</head>

<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/blog/">J. WANG&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/blog/archives">Posts</a>
                
                    <a class="menu-item" href="/blog/jottings/">Jottings</a>
                
                    <a class="menu-item" href="/blog/category">Categories</a>
                
                    <a class="menu-item" href="/blog/tag">Tags</a>
                
                    <a class="menu-item" href="https://wrangers.github.io/">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/blog/">J. WANG&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/blog/archives">Posts</a>
                
                    <a class="menu-item" href="/blog/jottings/">Jottings</a>
                
                    <a class="menu-item" href="/blog/category">Categories</a>
                
                    <a class="menu-item" href="/blog/tag">Tags</a>
                
                    <a class="menu-item" href="https://wrangers.github.io/">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
        
            <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
                

                    
                        <article class="post-wrap">
                            <header class="post-header">
                                <h1 class="post-title">
                                    Excerpt | Language in Thought and Action
                                </h1>
                                
                                    <div class="post-meta">
                                        

                                                
                                                    <span class="post-time">
                                                        <i class="fa fa-calendar-check-o"></i> &nbsp;<a href="#">April 26, 2020&nbsp;&nbsp;15:18:39</a>
                        </span>
                                                    
                                                        
                                                            <span class="post-category">
                        &nbsp;<i class="fa fa-folder-open-o"></i>&nbsp;
                            
                                <a href="/blog/categories/Notes-of-Nothing/">Notes of Nothing</a>
                            
                        </span>
                                                            <span id="busuanzi_container_page_pv">
                                                                &nbsp;<i class="fa fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
                                                            </span>
                                                            
                                    </div>
                                    
                            </header>

                            <div class="post-content">
                                <blockquote>
<p>《语言学的邀请》摘录.</p>
</blockquote>
<p>　　这实着是一本好书.作者用他的博学与洞见,深刻地剖析语言对我们的影响,而又不止于语言本身.如果有机会,还想再读一遍!</p>
<h2 id="推荐序">推荐序</h2>
<p>　　我能识别出不同的诗歌韵律,知道十四行诗的押韵方式,但我从未明白语言作为人类的主要工具对我们有何重要意义.既没有人鼓励我去思考:别人如何使用语言来告知或说服我,影响我在政治问题上的看法,操纵我的情绪让我产生偏见或购物欲望,也没有人告诉我,我也在不自觉地以上述方式使用语言.简而言之,让我如此为之着迷的词语所包含的诗意,在人类心理学和社会上有着极其复杂的作用,但对那时的我来说,所有这一切都是一个谜.</p>
<p>　　本书告诉我们:如何在我们生活的这个时代过上一种理性的生活.早川先生并没有给我们提供新的信仰、新的大师、获取内心平和或通灵的新方法,而是告诉我们如何去善用我们身上最具有人性的那些部分,即我们的语言抽象能力和认知语言天分,使我们成为少些争斗与恐惧、多些合作与理性的人.在书中旁征博引的心理学知识和科学思想的参照下,早川先生的建议是一剂难得的良药,可以增进我们在日常生活中的理性意识,使我们成为民主世界的一位世界公民,成为"巨大的通力合作的神经系统"的一分子.语言正是促成那一神经系统的关键所在.</p>
<h2 id="第一编-语言的功用">第一编 语言的功用</h2>
<h3 id="第一章-语言和生存">第一章 语言和生存</h3>
<p>　　我们几乎可以将一切社会组织,不论是人类的还是禽兽的,都视为神经系统大规模的合作.</p>
<p>　　所以我们说,语言是人类生活中不可缺少的工具,它可以形塑、引领、增益和积累人类昔日经验,形成今日生活.据我们所知,猫、狗、黑猩猩都不能一代代地渐次增进它们的智慧和知识,以及它们控制环境的能力,可是人类却能这样.历代人类文化上的造就,烹饪术、武器、写作、印刷术、建筑方法、游戏娱乐、交通工具等方面的发明,各种文学、艺术、科学方面的发现,都是先人不取分文送给我们的礼物.我们并没有做什么有价值的事情就获得了这么多的礼物,有了这些先人的遗产,我们不但能有机会过上一种比我们上一代更丰富的生活,也有机会将我们自己的贡献,不论它们有多么渺小,也融入人类全部的成就里去.</p>
<p>　　因此,<strong>学习读书写字,也就是学习怎样去利用并参与人类中最伟大的成就</strong>——有了这种成就,才可能有其他成就——也就是说,将我们的经验汇聚到一起,形成规模宏大的"知识合作社",除非受到机密保护、审查、压制等阻挠,任何人都可以随时利用这一合作社.</p>
<p>　　同心协力推动社会事业的工作,必须要有语言作为媒介才能实现,否则就没有成功的可能.</p>
<p>　　我们在生活中的每时每刻都不但会收到他听到的和运用的言辞的影响,还会被我们无意中对语言所下的臆断所支配.</p>
<p>　　人类“适者生存”的能力,就是指大家用适当的方法听说读写,是你和你的同类一起都能有更多的机会,共同在这个世界上继续生存下去.</p>
<h3 id="第二章-符号">第二章 符号</h3>
<p>　　在我们大多数人的思想里,或多或少都会存在对某些事物随意作出评价的习惯.这一点玩玩得怪社会不好.因为在有些问题上,多数社会都是由系统地鼓励人们,养成把符号与它们所代表的事物混为一谈的习惯.</p>
<p>　　符号并不就是其所代表的事物;地图比不就是其所代表的地区;言辞并不就是事实.</p>
<p>　　我们每个人都承袭了许多无用的知识、错误的印象和谬见,因此我们所学到的总有一部分是必须抛弃的.</p>
<h3 id="第三章-报告用的语言">第三章 报告用的语言</h3>
<blockquote>
<p>　　在人类的话语里,不同的声音表示不同的意思.研究语言就是研究某些声音与某种意思之间有着什么样的联系,使得人与人之间的互动能够变得非常准确.譬如说,当我们告诉别人在某个地方有一座他从未见过的房屋时,我们所做的事情是所有其他动物都无法做到的.</p>
<p style="text-align:right">
——Leonard Bloomfield
</p>
</blockquote>
<p>　　判断下得太早,往往会使我们看不清近在眼前的事物.</p>
<p>　　每个人的经验都会先由他按照自己的利益和背景选择节略一番,因此我们大家(包括报社记者和编辑在内)所得到的经验都是一开始就是“偏倚”的.</p>
<p>　　既然我们不能不从自己的观点出发来看这个世界,我们就要明白自己所看到的是多么有限.就像一位哲人说的,发现自己的偏见是智慧的开端,摆脱自己的偏见是自由的源泉.我们若是带着偏见就无法做到公正,进而也就无法提供一幅恰切的地图.</p>
<blockquote>
<p>这一章提到了两个概念——“喜词”和“愤词”.我想起前阵子看的电影《至暗时刻》,最后丘吉尔发表演说的那一幕,包含着多少喜词和怒词呢(没有褒贬之意)?</p>
</blockquote>
<h3 id="第四章-前后文">第四章 前后文</h3>
<blockquote>
<p>　　字典上的定义往往只是另外用一组字来替代我们所不认识的字,这只不过是掩饰了我们并没有能够真正理解其所代表的事物.一个人遇到一个不认识的外文单词,查了下字典,知道它的意思是"莺",就不再向下追问了.“莺”究竟是什么?长什么样子?他一点也说不出来.我们并不是只要咬文嚼字就能真正了解人生和宇宙,我们必须与文字所代表的实物发生接触才行.字典上的定义反倒让我们能够将自己的愚昧隐瞒起来,不给自己和他人知道.</p>
<p style="text-align:right">
——H.R. Huse
</p>
</blockquote>
<p>　　人类一旦在对内向意义的理解上出现偏差,往往会在实际生活中造成悲剧性的后果;究其实质,语言本身可能就是悲剧的根源之一.</p>
<h3 id="第五章-有助于社会团结的语言">第五章 有助于社会团结的语言</h3>
<p>　　正是靠着大家对一套套固定的言辞刺激有了共同反应,人类社会才得意维持完整,不致崩溃.</p>
<p>　　我们之所以会对世界、人类和民主政治抱有许多悲观看法,至少有一部分原因就是由于我们无意中把象征语言的标准应用到前象征的言辞上去了.</p>
<h3 id="第六章-语言的双重任务">第六章 语言的双重任务</h3>
<blockquote>
<p>　　我们丢弃自己的尾巴已有许多万年,可是我们交换意见的媒介,却仍是那位住在树上的老祖宗为了适应他当时的需要而发展出来的…我们可以讥笑原始人对语言所抱有的错误观念,但是我们却不可以忘记,这个我们现在如此情愿倚重的语言系统,这个我们的玄学家们仍然公开用来探测宇宙本质的工具,正是原始人所创造的,而且可能也是其他几乎同样愚钝、同样无法根绝的错觉的来源!</p>
<p style="text-align:right">
——C. K. Ogden &amp; I. A. Richards
</p>
</blockquote>
<p>　　有些心理学家认为,我们之所以不许人用有关生理或性的“脏”字,可能是因为我们内心里虽都存有某种情感,私下感到惭愧,甚至对自己都不愿承认,因此我们才会恼恨那些会使我们想到那种感情的话和那种话的人.这一解释恰可证实一个相当普遍的看法,也就是说,<strong>有些“热衷道德”的人之所以会竭力反对“龌蹉”“下流”的书籍和电影,并不是因为他们的内心特别纯洁,而是因为他们的心理特别病态</strong>.</p>
<h3 id="第七章-控制社会的语言">第七章 控制社会的语言</h3>
<p>　　语言和事件之间最有趣可能也是最少有人懂得的关系,就是语言与未来事件间的关系.</p>
<p>　　人类之所以能够相互合作,聚集成一个社会,全靠他们相互间的信心.每失望一次,这种信心就会多少有一点亏损.</p>
<p>　　许多学校,它们不是给学生更多时间和机会去研读民主真正的意义和实践民主的方法,而是一味强调升国旗仪式或叫学生天天唱国歌,这样下去,很可能会使“民主”一词在学生眼里变成一个毫无内容的空洞名词.</p>
<p>　　任何指示都不能使将来完全按照我们心里所想的样子出现,我们只要能够领悟到这一点,就可以不至于抱有不可能的企望,从而也就不至于生出不必要的失望感.</p>
<p>　　各大政党竞选时的政纲往往都非常空洞.喜欢讽刺的人甚至说这些政纲“对各种人可以有各种不用意义”.但是投票者往往不相信它们会如此空洞,总以为它们应该比字面上要明白具体些.</p>
<h3 id="第八章-传达感情的语言">第八章 传达感情的语言</h3>
<p>　　每一种文化里的青年人都得研究他们自己的文学和历史,原因之一就是,只有这样他们才能去理解并参与自己群体内思想和情感的交流.</p>
<p>　　每一个有情种都以为他自己是世界上第一个如此痴情的人.</p>
<p>　　“一个人只能有一个人生”这句话是不对的,倘若我们能够并且也愿意阅读,我们完全可以随性所欲地度过许多个、许多种不同的人生.</p>
<p>　　当我们使用这种方法去观察任一时间地点内的其他人群的生活,我们就会惊奇地发现,他们也都是和我们一样有血有肉的性情中人.这个发现是一切文明人间关系的基础.倘若说我们在团体关系、工业关系、国内关系、国际关系上仍未变成文明人的话,一个很重要的原因就是因为我们多半还没有看到这一点,而文学则是达到那个目标的主要工具之一.</p>
<h3 id="第九章-艺术和激荡的情绪">第九章 艺术和激荡的情绪</h3>
<p>　　适应环境这个过程并不是一种怡然自得、不闻不问、不顾世事、静止的乐趣.它是一种富于动力、每时每刻都在变更的过程,不但包括改变自己的情感以适应环境,还包括改变目前的环境以适应自己的个性.</p>
<p>　　艺术是一种秩序.一个伟大的小说家、戏剧家或诗人,就是一个将许多广泛的人生经验完美地综合起来使它们有一种秩序的人.</p>
<p>　　作家借助语言将其经验和态度整理出来,从而在读者心中产生作用,使读者也能把其个人经验和态度略事整理.经过这番整顿,读者的内心也就可以变得略微整齐些.这就是艺术的目的.</p>
<h2 id="第二编-语言和思想">第二编 语言和思想</h2>
<blockquote>
<p>　　科学家用来思考专门问题的术语……已经引起很多人重视…….可是日常语言中的俗语,以及一般人用来思考道德问题、政治问题、宗教问题、心理问题的文学和哲学习语,却都很奇怪地被人忽视.我们一说到“不过是篇言辞”时,口气里就含有言辞是不值得严肃的人重视的意思.
　　这是一种十分不幸的态度,因为事实上,言辞在我们的人生中占据着极其重要的地位,值得我们细心研究.我们从前认为语言具有不可思议的魔力,那是错的.那一错误源于我们歪曲了一个非常重要的真理.言辞确实有魔力,但与魔术家想象的方式不同,而且对于魔术家想要影响的人物并不一定能够起用.言辞之所以会有不可思议的魔力,是因为它们能够影响使用言辞的人的心理.当我们用轻蔑的口吻说出“不过是篇言辞”时,我们忘了言辞有形成人类的思想、调节人类的感情、指导人类的意志和行动的能力.我们的行为和个性多半都由我们现在讨论自身和周围世界时所用言辞的性质所决定.</p>
<p style="text-align:right">
——奧尔德斯·赫胥黎,《言辞和它们的意义》
</p>
</blockquote>
<h3 id="第十章-我们是怎样得到知识的">第十章 我们是怎样得到知识的</h3>
<p>　　经常自问或者反问他人,就会在这个日益喧闹的世界上减少大量没有意义的陈述.</p>
<p>　　现在流行一种趋势,每逢说到“不过是一抽象名词而已”,总是对抽象名词抱持一种轻视态度,这种态度固然可以理解,却也是一种不幸的现象.沿着抽象阶梯一层一层地上升显然是人类特有的一种能力,没有这种能力,我们也就不可能获得哲学和科学上的见解.</p>
<p>　　能写趣味隽永文章的作家,谈话内容充实的演说家,思路正确的思想家,应对得体的个人,在抽象阶梯的各个层面都能活动自如;他们能够迅速地、优美地、有条不素地从高级阶层落到低级阶层,再从低级阶层升到高级阶层--他们的心智又活泼,又敏捷,又美丽,就像在树上飞来飞去的猴子一样.</p>
<h3 id="第十一章-捕风捉影">第十一章 捕风捉影</h3>
<p>　　文明愈加进步,我们就愈加能够感觉到我们的神经系统自动地略去了当前事物的特性.倘若我们不知道有些特性已被略去,或者感觉不到抽象化过程,我们便会一看见某种事物便信以为真,从而使看见和相信成为一个过程.</p>
<p>　　许多谣言之所以愈传愈夸张,就是因为有些人忍不住要向更高的手相阶乘上走,从报告进展到推论,从推论进展到判断,然后再把不同的阶层混杂起来.</p>
<p>　　不立刻作出任何反应,是一个人已经达到成年的表示.可是由于错误的教育、不良的训练、幼年时可怕的经验、陈腐的传统信仰宣传,以及生活中其他因素的影响,我们每个人的精神里都有“不健全的领域”,或者说得更好听一些就是“幼稚的领域”.</p>
<p>　　抽象阶梯的目的就是要帮助我们了解并不断地注意到抽象化过程,由此亦可减少或摆脱对人对事的偏见.</p>
<h3 id="第十二章-分类">第十二章 分类</h3>
<p>　　无论如何,在所有对大众具有广泛重要性的问题上,即使旷日持久,要费好多年才能解决,社会上最后总是会有得到它想要的分类.当大家想要听的判决公布之后,便会有人欢呼:“真理胜利了!”总之,哪些分类法能够产生社会需要的结果,社会便会把那些分类法视为“真理”.</p>
<h3 id="第十三章-二元价值观点与多元价值观点">第十三章
二元价值观点与多元价值观点</h3>
<p>　　在一党专政下,以最原始形态出现的二元价值观点便会成为一国法定的思想.</p>
<p>　　二元价值观点只能产生斗争精神,而无法提升我们准确评价世界的能力.除非我们是以斗争为目的,否则在这种看法的领导下,我们最后得到的结果总是会与原来的目的相反.</p>
<p>　　所有二元价值的嘈杂和夸张的话语,都是一种蒙蔽大众耳目使他们不去注意更加切身问题的方法.</p>
<p>　　民主过程中的许多特性都以多元价值观点为前提.一种民主政体越是发达,它的价值观点越是富于伸缩性,也就越是能够民众间相互冲突的欲望.</p>
<p>　　在当今的文明生活中,二元价值观点可能仍是一种启动工具,因为它有传达情感的力量,能够引起人们的兴趣;然而,把我们载到目的地的转向工具却是多元价值观点或无穷多元价值观点.</p>
<p>　　想要从谈话中(和其他交换意见的方式)中得到最大的好处,有一个重要方法就是系统地应用多元价值观点.</p>
<h3 id="第十四章-一团糟">第十四章 一团糟</h3>
<p>　　言论和出版自由之所以会与民主政治密切地联系在一起,书报的审查和禁止之所以会与暴君和独裁者不可分离,并不是一件偶然的事情.</p>
<p>　　除非我们能够根据抽象的原则去具体地考虑这些问题,许多重要舆论可能永远都不会传入大众的耳朵里.</p>
<p>　　交换知识变得日益迅捷便利,反而使得愚妄的行为也传播得更快.</p>
<p>　　在评价过程中,情愿以言辞而不情愿以事实为根据是一个严重的病症.</p>
<h3 id="第十五章-老鼠和人">第十五章 老鼠和人</h3>
<blockquote>
<p>　　因此,觉悟到作为我们生命根基的知识或信仰脆弱得有多么可怜,我们并不绝望,而是变得清醒勇敢.不过,这种觉悟同时也指出了科学方法与自由文明有密切关系.一般人都以为科学只是一套由一种名叫"科学家"的教士传授的新教条,这种看法是不对的.科学是一种方法,它的基础是一种对所有似是而非、显明肤浅的命题抱持的怀疑态度.它并不想否定这些命题,它只想知道有什么证据能够证明这些命题是对的、其他可能的命题是错的.这种虚心考究一切可能的命题,在没有断定哪一个理由较为充分之前先用同样的逻辑方法把每个命题都处理一番的精神,就是艺术上、道德上和政治上的自由主义精粹.
……就像科学一样,自由主义同样是用怀疑精神来观察我们所有信仰原则或基本假设的内容,持续不断地考验它们,使它们逐渐能够更加稳固地建立在经验和理智的基础之上.</p>
<p style="text-align:right">
——莫里斯·柯恩(Morris Cohen)
</p>
</blockquote>
<p>　　所有的制度都有一个特别之处,那就是:你只要对自己的制度习以为常,最后就会觉得它是唯一正确而恰当的行事办法.</p>
<p>　　每个人都倾向于保护自己的制度,使它们不致受到挑战或攻击.这一事实是社会之所以呢能够稳固存在的基础.</p>
<p>　　只要科学技术所带来的变迁不能适当地配合社会制度变迁,就会有人在心境不安情绪动荡的状况下度日.</p>
<p>　　假如我们硬要用对立的名词(“公平”与“不公平”,“自然法则、理性和上帝的旨意”与“无秩序和混乱的势力”)来讨论社会问题,双方就会产生恐惧和恼怒的反应;恐惧和恼怒则会使人心智麻木,无法做出理性的决定.要想避免这种二元价值式的争辩,我们必须把社会问题当成制度适应问题来看,这样一来,许多激烈争辩的社会问题中的种种疑难就会慢慢地自动变成外向的,我们便会不在追问某个改变制度的建议是“对”还是“错”,是“进步”还是“反动”;而是可以改问下面这些问题:“结果如何?谁能得到礼仪?能得多少?谁会吃亏?吃亏到什么程度?在这个建议里有哪几点可以保证将来没有害处?一般大众对这样一个法案收真的已经坐好准备?对物价、劳工供应、公共卫生或其他问题可能会有什么影响?谁这样主张的?根据谁的研究心得、哪一门专业知识?”但我们对这种外向问题有了外向的回答时,我们就能很快做出决定.</p>
<p>　　我们对社会问题的预测,远不如自然科学里的预测正确,这一点当然是真的.但在原则上,我们对于社会行动结果的预测并不是不能变得更加清晰正确.依照我们现在的习惯,当专家们对社会问题争执不下时,我们就会出钱发动宣传,替“自己这边”
大吹大擂.倘若在这种情形下我们肯用这笔钱来进行一番科学研究(假如这种研究能够成功,专家们的意见便会渐趋一致),那么意见分歧便能成为知识进步的出发点,而不至于像现在这样成为更多纠纷的来源.</p>
<blockquote>
<p>　　我们再来作一个假定.假定在全城中这个方案只对货车行有利.倘若货车行想要让这个方案通过,它就得设法不让大家外向地去讨论这个问题.它要用的技巧就是立刻将一切讨论提到较高些的抽象阶层上去,专门谈论“不合理地阻碍商业发展”“不许‘政客’‘俗吏’‘小官僚’破坏‘自由企业’与‘美国方式’”等种种问题.使用这些方法系统地搅乱了抽象阶层之后,他们就能把货车开过橡树街大桥的自由,渲染成和流血得来的民族自由一样重要.</p>
<p>这段太妙了.</p>
</blockquote>
<p>　　有人说过“知识就是力量”,可是只有知道自己知识有限的人,才会拥有真正的知识.</p>
<h3 id="第十六章-走向内心和外界的秩序">第十六章
走向内心和外界的秩序</h3>
<p>　　说话太多太随便的倾向是一种不健康的征兆.同时我们也要提防“想得太多”.我们不要以为有成就的思想家就一定会比毫无成就的人“思考得更多”.这种想法是一个错误.他们只不过是思考的效率较高而已.</p>
<p>　　人生中唯一可能有的安全,就是来自内心的主动安全:这种安全的泉源便是一种从无穷多元价值观点得来的伸展自如、灵活无比的心境.</p>
<p>　　每个人都有一种把自己真心的理由隐瞒起来而另外找些冠冕堂皇的理由来作解释的习惯.</p>
<p>　　对任何一个个体或团体进行外向研究的结果,很可能会引致一种与制度立场不合的新的评价方法.</p>
<p>　　假如我们只有制度化的态度,我们最后便会失去自己的个性,对于自己所属的团体毫无能力做出独立的贡献.</p>
<p>　　除非是有人把我们的眼睛打开了,要不我们大家都只是会闭着眼睛在世界上乱转圈子.</p>
<h2 id="书背">书背</h2>
<p>　　语言是人类真正的遗传密码.我们生活在一个语言编织而成的世界里,每时每刻都会受到我们自己听到和使用的语言的影响,并会被无意中对语言所下的臆断所支配.语言既能让人走到一起,也能让人走向对立;既能促成善行,也能粉饰恶政;既能促进沟通,也能引起争讼.洞悉语言的本质,有助于我们更深刻地认识人性,避免让语言成为控制我们思想的工具,享受语言带给我们的愉悦,获得自由的心境,拥有美好的人生.</p>

                            </div>

                            <hr />

                            
                                    <section class="post-tags">
                                        <div>
                                            <span><i class="fa fa-tags"></i></span>
                                            <span class="tag">
                    
                    
                        <a href="/blog/tags/Reading/"> Reading</a>
                    
                        
                </span>
                                        </div>
                                        <div>
                                            <a href="javascript:window.history.back();"><i class="fa fa-backward"></i></a>
                                            <span>· </span>
                                            <a href="/blog/"><i class="fa fa-home"></i></a>
                                        </div>
                                    </section>
                                    <section class="post-nav">
                                        
                                            <a class="prev" rel="prev" href="/blog/2020/05/04/ps-moment-generating-characteristic-functions/">
                                                Probability and Statistics | Moment Generating, Characteristic Functions, and Laplace Transforms
                                            </a>
                                            
                                                
                                                    <a class="next" rel="next" href="/blog/2020/04/19/why-study/">
                                                        Why Do We Study?
                                                    </a>
                                                    
                                    </section>


                        </article>
</div>
            </div>
            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<footer id="footer" class="footer">
    <div class="copyright">
        <span>2020-2022 © Junxu Wang | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & Modified <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
    <div>
        <span id="busuanzi_container_site_pv">
            <i class="fa fa-eye"></i>  <span id="busuanzi_value_site_pv"></span>
        </span>
    </div>
</footer>
    </div>
</body>

</html>