<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Junxu Wang">





<title>Signals and Systems | Periodic Fourier Transformation and Sampling | J. WANG&#39;s Blog</title>



    <link rel="icon" href="/blog/favicon.png">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/blog/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/blog/js/script.js"></script>
    
    <script src="/blog/js/tocbot.min.js"></script>
    



    
    
        
            <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({ "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) }, tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true,
    ignoreClass: "tex2jax_ignore|dno", skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'] }, TeX: { equationNumbers: { autoNumber: "AMS" }, extensions: ["AMSmath.js","AMSsymbols.js"], noUndefined: { attributes: { mathcolor: "red", mathbackground:
    "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } }, messageStyle: "none" });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() { var all = MathJax.Hub.getAllJax(), i; for(i=0; i
    < all.length; i +=1 ) { all[i].SourceElement().parentNode.className +=' has-jax' ; } }); </script>
        <!-- 通过连接CDN加载MathJax的js代码 -->
        <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
        </script>
        
    


        <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/blog/atom.xml" title="J. WANG's Blog" type="application/atom+xml">
</head>

<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/blog/">J. WANG&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/blog/archives">Posts</a>
                
                    <a class="menu-item" href="/blog/jottings/">Jottings</a>
                
                    <a class="menu-item" href="/blog/category">Categories</a>
                
                    <a class="menu-item" href="/blog/tag">Tags</a>
                
                    <a class="menu-item" href="https://wrangers.github.io/">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/blog/">J. WANG&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/blog/archives">Posts</a>
                
                    <a class="menu-item" href="/blog/jottings/">Jottings</a>
                
                    <a class="menu-item" href="/blog/category">Categories</a>
                
                    <a class="menu-item" href="/blog/tag">Tags</a>
                
                    <a class="menu-item" href="https://wrangers.github.io/">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
        
            <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
                

                    
                        <article class="post-wrap">
                            <header class="post-header">
                                <h1 class="post-title">
                                    Signals and Systems | Periodic Fourier Transformation and Sampling
                                </h1>
                                
                                    <div class="post-meta">
                                        

                                                
                                                    <span class="post-time">
                                                        <i class="fa fa-calendar-check-o"></i> &nbsp;<a href="#">February 13, 2020&nbsp;&nbsp;22:16:23</a>
                        </span>
                                                    
                                                        
                                                            <span class="post-category">
                        &nbsp;<i class="fa fa-folder-open-o"></i>&nbsp;
                            
                                <a href="/blog/categories/Signals-and-Systems/">Signals and Systems</a>
                            
                        </span>
                                                            <span id="busuanzi_container_page_pv">
                                                                &nbsp;<i class="fa fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
                                                            </span>
                                                            
                                    </div>
                                    
                            </header>

                            <div class="post-content">
                                <blockquote>
<p>#TODO:补充图片;补充滤波设计.</p>
</blockquote>
<p>　　上一节已经介绍了傅里叶变换,傅里叶变换在多数时候比傅里叶级数好用.那能不能对周期信号也做傅里叶变换呢?由于周期信号不满足绝对可积的条件,不能直接利用式<span
class="math inline">\((4.10)\)</span>求得.但我们通过引入$$函数,可以对一般的周期信号进行傅里叶变换(神奇吧!).</p>
<h2 id="周期信号频谱">周期信号频谱</h2>
<blockquote>
<p>此处照抄课本.</p>
</blockquote>
<p>​ 假定一般的周期信号<span
class="math inline">\(f_T(t)\)</span>的周期为<span
class="math inline">\(T\)</span>,其指数形式的傅里叶级数为: <span
class="math display">\[
f_{T}(t)=\sum_{n=-\infty}^{\infty} F_{n} e^{j n \frac{2 \pi}{T}t} \\
F_{n}=\frac{1}{T} \int_{t_0}^{t_{0}+T} f_{T}(t) e^{-j n \frac{2
\pi}{T}t} \mathrm{d} t \tag{5.1}
\]</span> 令<span
class="math inline">\(f_T(t)\)</span>的傅里叶变换为<span
class="math inline">\(F_T(jw)\)</span>,则 <span class="math display">\[
\begin{aligned}
F_{T}(j \omega)&amp;=\mathscr{F}\left[\sum_{n=-\infty}^{\infty} F_{n}
e^{j n \frac{2 \pi}{T} t}\right]=\sum_{n=-\infty}^{\infty} F_{n}
\mathscr{F}\left[e^{j n \frac{2 \pi}{T}t}\right]\\
&amp;\text{Explanation: }\text{Because }1 \longleftrightarrow 2\pi
\delta(\omega)        \\
&amp;\text{and frequency shift property, we get}\\
&amp;\qquad e^{j n \frac{2\pi}{T} t} \longleftrightarrow 2\pi
\delta\left(w-n \frac{2 x}{T}\right)\\
&amp;=\sum_{n=-\infty}^{\infty} F_n2 \pi \delta\left(\omega-n \frac{2
\pi}{T}\right)\\
&amp;=\sum_{n=-\infty}^{\infty} 2 \pi F_{n} \delta\left(\omega-n \frac{2
\pi}{T}\right)
\end{aligned} \tag{5.2}
\]</span>
上式表明一般的周期信号的傅里叶变换是一系列的冲激函数的线性组合,这些冲激发生在各谐波频率上,强度是指数形式的傅里叶级数相应谐波分量振幅的<span
class="math inline">\(2\pi\)</span>倍.</p>
<blockquote>
<ul>
<li>求周期冲激串<span
class="math inline">\(\delta_{T}(t)=\sum_{n=-\infty}^{\infty} \delta(t-n
T)\)</span>的频谱.</li>
</ul>
<p>#TODO 图</p>
<p>由式<span class="math inline">\((5.1)\)</span>求得<span
class="math inline">\(\delta_{T}(t)\)</span>的指数形式傅里叶级数为 <span
class="math display">\[
\delta_{T}(t)=\sum_{n=-\infty}^{\infty} \frac{1}{T} e^{j n \frac{2
\pi}{T} t}.
\]</span> 由式<span class="math inline">\((5.2)\)</span>得 <span
class="math display">\[
\begin{aligned}
\mathscr{F}\left[\delta_{T}(t)\right] &amp;=\sum_{n=-\infty}^{\infty} 2
\pi \cdot \frac{1}{T} \delta\left(\omega-n \frac{2 \pi}{T}\right) \\
&amp;=\frac{2 \pi}{T} \sum_{n=-\infty}^{\infty} \delta\left(\omega-n
\frac{2 \pi}{T}\right) \\
&amp;=\Omega \sum_{n=-\infty}^{\infty} \delta(\omega-n \Omega)  ,\
\Omega=\frac{2 \pi}{T}
\end{aligned}
\]</span></p>
<p>记作</p>
<p><span class="math display">\[
\delta_{\Omega}(\omega)=\sum_{n=-\infty}^{\infty} \delta(\omega-n
\Omega)
\]</span></p>
<p>故</p>
<p><span class="math display">\[
\mathscr{F}\left[\delta_{T}(t)\right]=\Omega \delta_{\Omega}(\omega) \
,\ \Omega=\frac{2 \pi}{T}
\]</span> 可见周期冲激串的频谱仍为周期冲激串,强度为<span
class="math inline">\(\Omega=\frac{2 \pi}{T}\)</span>,周期也为<span
class="math inline">\(\frac{2 \pi}{T}\)</span>.</p>
<p>#TODO 动画</p>
</blockquote>
<p>此外,一般的周期函数<span
class="math inline">\(f_T(t)\)</span>可以表示为: <span
class="math display">\[
f_{T}(t)=\sum_{n=-\infty}^{\infty} f(t-n T)=f(t) * \delta_{T}(t)
\tag{5.3}
\]</span> 其中<span class="math inline">\(f(t)\)</span>为周期信号<span
class="math inline">\(f_T(t)\)</span>在原点附近的一个主周期.由时域卷积(时域卷积相当于频域相乘)定理可得:
<span class="math display">\[
\begin{aligned}
\mathscr{F}\left[f_{T}(t)\right]&amp;=\mathscr{F}\left[f(t) *
\delta_{T}(t)\right]\\
&amp;=F(j \omega) \cdot \Omega \delta_{\Omega}(\omega)\\
&amp;=F(j \omega) \cdot \sum_{n=-\infty}^{\infty} \Omega \delta(\omega-n
\Omega) \\
&amp;=  \sum_{n=-\infty}^{\infty} \Omega F(j n \Omega) \delta(\omega-n
\Omega)
\end{aligned} \tag{5.4}
\]</span>
上式表明,一般的周期信号的傅里叶变换是发生在其各次谐波频率(<span
class="math inline">\(\omega=n\Omega\)</span>)上的一串冲激.当主周期在时域上以<span
class="math inline">\(T\)</span>为周期进行延拓的时候,等效于在频域上对其频谱进行以<span
class="math inline">\(\Omega=2\pi/T\)</span>为周期的等距离抽样,即时域周期延拓对应频域周期采样.上一节我们将方波函数的周期无限延长得到其主周期的傅里叶变换,下面我们由一个主周期延拓得到方波函数的傅里叶变换.</p>
<p>#TODO</p>
<h2 id="抽样">抽样</h2>
<p>　　好好的信号我们为什么要抽样呢?在直观上我们对连续信号是比较有感觉的,对离散信号无感(至少我是这样的,这也是我离散傅里叶级数/变换学不好的原因.).而计算机对离散信号有感,因为计算机只能处理数字化的信号,完全处理不了连续的信号,所以要先对信号进行抽样,数字化后给计算机处理.</p>
<p>　　抽样有冲激串抽样和脉冲串抽样.这里只讲冲激串抽样.我们把冲激串跟连续信号相乘,根据频域卷积定理可知时域相乘相当于频域卷积.</p>
<p>#TODO</p>
<p>我们对信号进行抽样后,得到的是抽样信号,对其数字化后得到的才是数字信号.我们不讨论数字信号,只讨论抽样信号.我的老师说采样信号其实仍然是连续信号,是连续信号的一种表示而已;但我不认为采样信号仍是连续信号,它就是离散的.可以看成是把时域上的信息搬到频域上.抽样信号在频域是周期性的,可以认为抽样是制造频域信息上的冗余,这样时域上的信息就少了.</p>
<h2 id="信号的恢复">信号的恢复</h2>
<p>　　我们将信号进行抽样,那么如何才能把信号恢复回来呢,这是很重要也很神奇的!</p>
<p>　　怎么恢复信号呢?连续信号经过抽样后这样的——</p>
<p>#TODO</p>
<p>连续信号的频域是采样信号频域的一个"主周期",我们如果要把信号恢复回来,是不是可以只要把"周期信号"变成的一个"主周期"就可以了?没错,可以的——因为傅里叶变换是唯一的!所以问题就变得简单了,我们对抽样信号的频域做一个处理,</p>
<p>#TODO</p>
<p>我们把<span
class="math inline">\(h(t)\)</span>把这个玩意儿称作滤波器.我们看看时域上是怎样的.</p>
<p>#TODO</p>
<p>上面是一种理想的状况,你怎么就能保证一定能从抽样信号的频域恢复出连续信号的频谱呢?如我抽样频率换一下呢?</p>
<p>#TODO</p>
<p>这种情况我们就恢复不出来了,因为频域发生了混叠,恢复不会去了啊!!!下面就是能否恢复回来的临界状况:</p>
<p>#TODO</p>
<p>抽样频率从大到小变化的情况:</p>
<p>#TODO</p>
<p>临界情况就是抽样频率<span
class="math inline">\(\Omega=2\omega_0\)</span>,这也就是Nyquist频率,然后就有了时域抽样定理和频域采样定理(就是反过来).至于怎么设计滤波器,这里就暂时不拓展了.</p>
<h2 id="周期信号频谱和抽样">周期信号频谱和抽样</h2>
<p>　　从上面我们可以看到,我们得到周期信号傅里叶变换和得到抽样信号频谱的过程其实是“对称”的,这也是为什么把它们俩放在一起的原因.</p>

                            </div>

                            <hr />

                            
                                    <section class="post-tags">
                                        <div>
                                            <span><i class="fa fa-tags"></i></span>
                                            <span class="tag">
                    
                    
                        <a href="/blog/tags/Engineering/"> Engineering</a>
                    
                        
                </span>
                                        </div>
                                        <div>
                                            <a href="javascript:window.history.back();"><i class="fa fa-backward"></i></a>
                                            <span>· </span>
                                            <a href="/blog/"><i class="fa fa-home"></i></a>
                                        </div>
                                    </section>
                                    <section class="post-nav">
                                        
                                            <a class="prev" rel="prev" href="/blog/2020/02/14/ss6/">
                                                Signals and Systems | Laplace Transformation
                                            </a>
                                            
                                                
                                                    <a class="next" rel="next" href="/blog/2020/02/12/ss4/">
                                                        Signals and Systems | Fourier Series and Transformation
                                                    </a>
                                                    
                                    </section>


                        </article>
</div>
            </div>
            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<footer id="footer" class="footer">
    <div class="copyright">
        <span>2020-2022 © Junxu Wang | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & Modified <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
    <div>
        <span id="busuanzi_container_site_pv">
            <i class="fa fa-eye"></i>  <span id="busuanzi_value_site_pv"></span>
        </span>
    </div>
</footer>
    </div>
</body>

</html>